<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <img src="./assets/logo.svg" alt="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Broswe
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Landings
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Accounts
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="d-flex">
          <button class="rounded-circle"><img src="./assets/bell.svg" alt="" /></button>
          <div class="rounded-circle" id="nav">
            <div class="bg-success"></div>
            <img id="img-nav" src="./assets/avatar-1.jpg" alt="utente" />
          </div>
        </div>
      </div>
    </nav>
    <header class="d-flex justyfy-content-around bg-primary">
      <div>
        <h1 class="text-light">Welcome Web Students!</h1>
        <p class="text-secondary">
          Hand-picked Instructor and expertly crafted curses, designed for the modern students and entrepreneur.
        </p>
        <button class="btn btn-success">Broswe Courses</button>
        <button class="btn btn-light">Are You Instructor?</button>
      </div>
      <div><img src="./assets/hero-img.png" alt="hero-img" /></div>
    </header>
    <article class="row justify-content-around container-fluid">
      <div class="col-3">
        <div class="row">
          <div class="col-2">
            <div class="rounded-circle bg-info"><img src="./assets/video.svg" alt="" /></div>
          </div>
          <div class="col-10">
            <h3>30,000 online courses</h3>
            <p class="text-secondary">Enjoy a variety of fresh topics</p>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="row">
          <div class="col-2">
            <div class="rounded-circle bg-info"><img src="./assets/users.svg" alt="" /></div>
          </div>
          <div class="col-10">
            <h3>Expert instruction</h3>
            <p class="text-secondary">Find the right instructor for you</p>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="row">
          <div class="col-2">
            <div class="rounded-circle bg-info"><img src="./assets/clock.svg" alt="" /></div>
          </div>
          <div class="col-10">
            <h3>Lifetime access</h3>
            <p class="text-secondary">Learn on your schedule</p>
          </div>
        </div>
      </div>
    </article>
    <main class="container">
      <section>
        <h2>Recommended to you</h2>
        <div class="d-flex justify-content-around">
          <div class="col-3">
            <div class="card">
              <img src="./assets/course-graphql.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">GraphQL: introduction to graphQL for beginners</h5>
                <p class="fw-light text-secondary">
                  <img src="./assets/clock.svg" alt="" />
                  2h 40m
                  <img src="./assets/reception-4.svg" alt="" />
                  Advance
                </p>
                <div class="d-flex">
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <p>2,5<span class="text-secondary1">(1500)</span></p>
                </div>
                <p class="fw-bold">
                  $550<span class="text-secondary fw-light text-decoration-line-through">$700</span>
                </p>
                <div class="border-top-secondary row">
                  <div class="col-10">
                    <p>
                      <img class="img-card-user" src="./assets/avatar-1.jpg" alt="tizio" />
                      Miston Wilson
                    </p>
                  </div>
                  <div class="col-2">
                    <img src="./assets/bookmark.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="./assets/course-graphql.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">GraphQL: introduction to graphQL for beginners</h5>
                <p class="fw-light text-secondary">
                  <img src="./assets/clock.svg" alt="" />
                  2h 40m
                  <img src="./assets/reception-4.svg" alt="" />
                  Advance
                </p>
                <div class="d-flex">
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <p>2,5<span class="text-secondary1">(1500)</span></p>
                </div>
                <p class="fw-bold">
                  $550<span class="text-secondary fw-light text-decoration-line-through">$700</span>
                </p>
                <div class="border-top-secondary row">
                  <div class="col-10">
                    <p>
                      <img class="img-card-user" src="./assets/avatar-1.jpg" alt="tizio" />
                      Miston Wilson
                    </p>
                  </div>
                  <div class="col-2">
                    <img src="./assets/bookmark.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="./assets/course-graphql.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">GraphQL: introduction to graphQL for beginners</h5>
                <p class="fw-light text-secondary">
                  <img src="./assets/clock.svg" alt="" />
                  2h 40m
                  <img src="./assets/reception-4.svg" alt="" />
                  Advance
                </p>
                <div class="d-flex">
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <p>2,5<span class="text-secondary1">(1500)</span></p>
                </div>
                <p class="fw-bold">
                  $550<span class="text-secondary fw-light text-decoration-line-through">$700</span>
                </p>
                <div class="border-top-secondary row">
                  <div class="col-10">
                    <p>
                      <img class="img-card-user" src="./assets/avatar-1.jpg" alt="tizio" />
                      Miston Wilson
                    </p>
                  </div>
                  <div class="col-2">
                    <img src="./assets/bookmark.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img src="./assets/course-graphql.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">GraphQL: introduction to graphQL for beginners</h5>
                <p class="fw-light text-secondary">
                  <img src="./assets/clock.svg" alt="" />
                  2h 40m
                  <img src="./assets/reception-4.svg" alt="" />
                  Advance
                </p>
                <div class="d-flex">
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <img src="./assets/star.svg" alt="stars" />
                  <p>2,5<span class="text-secondary1">(1500)</span></p>
                </div>
                <p class="fw-bold">
                  $550<span class="text-secondary fw-light text-decoration-line-through">$700</span>
                </p>
                <div class="border-top-secondary row">
                  <div class="col-10">
                    <p>
                      <img class="img-card-user" src="./assets/avatar-1.jpg" alt="tizio" />
                      Miston Wilson
                    </p>
                  </div>
                  <div class="col-2">
                    <img src="./assets/bookmark.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="d-flex">
        <h2>Most Popular</h2>
      </section>
      <section class="d-flex">
        <h2>Trending</h2>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
